{
  "name": "teacher-toolkit",
  "private": true,
  "version": "0.1.0",
  "description": "A shared home for our classroom instruments (noise monitor, quick poll, random picker, visual timer, and more to come).",
  "workspaces": [
    "apps/noise-monitor"
  ],
  "scripts": {
    "dev:noise-monitor": "npm run dev --workspace apps/noise-monitor",
    "build": "bash scripts/build.sh",
    "serve": "node scripts/serve.mjs",
    "test": "playwright test",
    "test:rules": "playwright test --config playwright.rules.config.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.49.0",
    "firebase-admin": "^14.5.0",
    "firebase-tools": "^15.32.1"
  },
  "license": "MIT"
}
